{
	"magic": {
		"magic": "packageinfo",
		"version": 2,
	},
	"meta": {
		"name": "jk_php_version_parser",
		"version": "0.2022.1.30",
		"packageClass": "python-module",
		"language": "python3",
		"development_status": "alpha",
		"license": "proprietary",
		"keywords": [
			"php",
			"parser",
			"version",
			"constraints",
			"composer",
		],
		"description": "Parses PHP composer version constraints.",
		"authors": [
			{
				"name": "Jürgen Knauth",
				"email": "pubsrc@binary-overflow.de"
			}
		],
	},
	"requirements": {
		"python_packages": [
			"jk_typing",
			"jk_version",
			"jk_prettyprintobj",
			"jk_json",
		],
		"python_packages_dev": [
			"jk_testing",
		],
		"system_apt_packages": [
		],
	},
	"source": {
		"packages": [
			"jk_php_version_parser"
		],
		"extra_data_files": [
		],
		"extra_binary_files": [
		]
	},
	"documentation": [
		/*
		"wiki": {
			"page": "DevDocs:jk_php_version_parser"
		}
		*/
	],
	"repositories": [
		{
			"type": "github",
			"user": "jkpubsrc",
			"project": "........",
			"devon_publish": false
		},
		{
			"type": "pypi",
			"project": "........",
			"devon_publish": false
		}
	],
}

